/* RESET & ROOT */
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --glow-color: rgba(245, 158, 11, 0.8);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1c2a38 0%, #3a506b 100%);
  min-height: 100vh;
  color: #333;
  overflow-y: auto;  /* ✅ allow vertical scroll */
  overflow-x: hidden; /* optional: block sideways scrolling */
}

/* CONTAINER & HEADER */
.container { max-width: 98%; margin: 0 auto; padding: 20px; }
.header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  text-align: center;
}
.header h1 { color: white; font-size: 2.5em; margin-bottom: 5px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
.header h2 { color: #f0f0f0; font-weight: 300; font-size: 1.2em; }

/* GRID LAYOUT */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  gap: 20px;
  height: calc(100vh - 170px);
}
/* ==== General Section Container (Side Boxes) ==== */
/* ==== General Section Container (Side Boxes) ==== */
.grid-item {
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.15);

  /* Permanent Glow + Depth */
  box-shadow:
    0 6px 18px rgba(0, 0, 0, 0.25),     /* soft outer shadow */
    0 0 18px rgba(59, 130, 246, 0.25);  /* faint glow accent */
}

/* Remove hover movement completely */
.grid-item:hover {
  transform: none;
  box-shadow:
    0 6px 20px rgba(0, 0, 0, 0.28),     
    0 0 22px rgba(59, 130, 246, 0.38);  /* slightly strengthen glow */
}

.digital-twin-container { grid-column: 2 / 3; grid-row: 1 / 3; }
.alerts-container { grid-column: 3 / 4; grid-row: 1 / 2; }
.rerouting-container { grid-column: 3 / 4; grid-row: 2 / 3; }
.info-container { grid-column: 1 / 2; grid-row: 1 / 3; }

.section-title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 16px;
  padding: 10px 14px;
  border-radius: 12px;
  text-align: center;

  background: linear-gradient(145deg, #e0e7ff, #f9fafb);
  color: #1f2937;
  box-shadow: inset 2px 2px 6px rgba(0,0,0,0.08),
              inset -2px -2px 6px rgba(255,255,255,0.8);
}

/* ALGORITHM INSIGHTS PANEL */
#algorithm-insights { margin-top: 20px; background: #f0f4f8;
  padding: 15px; border-radius: 10px; border: 1px solid #d1dce5;}
#algorithm-insights h4 { margin-bottom: 15px; color: #0056b3; }
.insight-list { list-style: none; padding: 0; }
.insight-item { margin-bottom: 12px; font-size: 0.9em; }
.insight-item .label { display: block; font-weight: 600; margin-bottom: 4px; color: #495057; }
.progress-bar { 
  height: 10px; 
  background: #e9ecef; 
  border-radius: 6px; 
  overflow: hidden; 
  margin-top: 4px;
}
.progress-bar-inner {
  height: 100%; 
  background-color: #0d6efd; 
  transition: width 0.4s ease;
}
.progress-bar-inner.medium { background-color: #fbbf24; }
.progress-bar-inner.high { background-color: #ef4444; }

/* EMERGENCY BANNER */
.emergency-banner {
  display: block;
  position: fixed; top: 0; left: 0; width: 100%;
  background: linear-gradient(90deg, #d32f2f, #ff1744);
  color: white; text-align: center; padding: 10px;
  z-index: 2000; font-weight: bold; font-size: 1.1em;
  box-shadow: 0 4px 15px rgba(255, 23, 68, 0.5);
  animation: pulse-red 2s infinite;
}
@keyframes pulse-red {
  0%   { box-shadow: 0 4px 15px rgba(255, 23, 68, 0.5); }
  50%  { box-shadow: 0 4px 25px rgba(255, 23, 68, 0.9); }
  100% { box-shadow: 0 4px 15px rgba(255, 23, 68, 0.5); }
}

/* 2. Digital Twin Top Bar (Corrected Alignment) */
.dt-topbar {
  display: flex; /* Use flexbox for alignment */
  align-items: center;
  gap: 15px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 0 0 12px 0;
}
.dt-station-title {
  font-weight: 600;
  color: #4b5563;
  white-space: nowrap; /* Prevent title from wrapping */
}
.dt-live-feed-group {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end; /* Align stats to the right within their group */
  flex-grow: 1; /* Allow this group to take up all available space */
}
.dt-live-dot {
  width:10px; height:10px; border-radius:50%; background:#22c55e;
  box-shadow:0 0 0 0 rgba(34,197,94,.7); animation:dt-ping 1.8s infinite;
}
@keyframes dt-ping {
  0%   { box-shadow:0 0 0 0 rgba(34,197,94,.7)}
  70%  { box-shadow:0 0 0 10px rgba(34,197,94,0)}
  100% { box-shadow:0 0 0 0 rgba(34,197,94,0)}
}

/* ALERTS PANEL */
.alert-list { list-style: none; padding: 0;}
.alert-item {
  background: #fff3cd; border-left: 5px solid #ffc107; padding: 15px; margin: 10px 0;
  border-radius: 0 10px 10px 0; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.3s ease; cursor: pointer;
}
.alert-item:hover {
  transform: translateX(5px); background: #ffeeba;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}
.alert-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-weight: bold; color: #856404;}
.alert-item small { color: #66512c; }

/* DECISION / REROUTING PANEL */
.decision-card {
  background:#fff; border:1px solid #e5e7eb; border-radius:12px;
  padding:16px; margin:16px 0; box-shadow:0 2px 10px rgba(0,0,0,.06)
}
.decision-header {display:flex;justify-content:space-between;align-items:flex-start;gap:12px}
.decision-title { font-weight:700;font-size:1.05rem }
.decision-sub {color:#6b7280;margin-top:4px;display:flex;gap:10px;flex-wrap:wrap}
.log-pill {background:#eef2ff;color:#3730a3;padding:2px 8px;border-radius:999px;font-size:.85rem}
.score-pill {background:#0d6efd;color:#fff;padding:6px 12px;border-radius:20px;font-weight:700}
.actions {display:flex;align-items:center;gap:10px;margin-top:8px}
.btn {
  border:0;border-radius:10px;padding:8px 14px;cursor:pointer;font-weight:600;
  transition: background-color 0.2s ease;
}
.btn.accept{background:#16a34a;color:#fff}
.btn.override{background:#f59e0b;color:#111827}
.btn.save{background:#0ea5e9;color:#fff}
.btn.ghost{background:transparent;color:#374151;border:1px solid #d1d5db}
.status-badge{margin-left:auto;background:#e5e7eb;color:#111827;padding:4px 10px;border-radius:999px;font-weight:700}
.status-accepted{background:#dcfce7;color:#065f46}
.status-overridden{background:#fee2e2;color:#991b1b}

/* STATS PANEL */
.overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card {
  background: linear-gradient(135deg, #2980b9, #6dd5fa); color: white;
  padding: 20px; border-radius: 15px; text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;
}
.stat-card:hover { transform: translateY(-5px); }
.stat-number { font-size: 2.2em; font-weight: bold; margin-bottom: 10px; }
.stat-label { font-size: 1em; opacity: 0.9; }

.route-card {
  background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px;
  padding: 15px; margin: 10px 0; transition: all 0.3s ease;
}
.route-card:hover { border-color: #007bff; box-shadow: 0 4px 15px rgba(0,123,255,0.1); }
.route-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.route-name { font-weight: bold; color: #007bff; }
.route-status { padding: 4px 12px; border-radius: 15px; font-size: 0.8em; font-weight: bold; }
.status-active { background: #d4edda; color: #155724; }
.status-maintenance { background: #fff3cd; color: #856404; }

#chart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(5px);
  z-index: 1999;
  display: flex; /* instead of none */
  align-items: center;
  justify-content: center;
}

#chart-modal-content {
  background: #fff; padding: 25px; border-radius: 15px;
  width: 90%; max-width: 1200px; max-height: 90vh; overflow-y: auto;
  position: relative; box-shadow: 0 10px 40px rgba(0,0,0,0.4);
}
#chart-modal-close {
  position: absolute; top: 15px; right: 15px; background: #e5e7eb;
  border: none; width: 30px; height: 30px; border-radius: 50%;
  font-size: 18px; cursor: pointer; font-weight: bold; line-height: 30px;
}
.chart-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.chart-box {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 15px;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.15),
              -3px -3px 8px rgba(255,255,255,0.7);
}

.chart-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 12px;
  text-align: center;
  border-bottom: 2px solid #3b82f6;
  padding-bottom: 6px;
}

.chart-container img {
  max-width: 100%; height: auto; border-radius: 10px; border: 1px solid #d1d5db;
}
.btn-chart {
  margin-left: auto; background: #374151; color: white;
}
.btn-chart:hover { background: #1f2937; }

/* -- DECISION CARD ENHANCEMENTS -- */
.decision-card {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 16px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.15),
              -5px -5px 15px rgba(255,255,255,0.9);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.decision-card:hover {
  transform: translateY(-3px);
  box-shadow: 8px 8px 20px rgba(0,0,0,0.2),
              -8px -8px 20px rgba(255,255,255,1);
}

/* Header + Score alignment */
.decision-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.score-pill {
  background: #0d6efd;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: inset -2px -2px 5px rgba(255,255,255,0.6),
              inset 3px 3px 6px rgba(0,0,0,0.2);
}

/* Action buttons row */
.actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}
.status-badge {
  margin-left: auto;
  background: #e5e7eb;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: inset -2px -2px 5px rgba(255,255,255,0.7),
              inset 2px 2px 5px rgba(0,0,0,0.15);
}

/* BUTTON STYLES with shadows + "3D" feel */
.btn {
  border: none;
  border-radius: 12px;
  padding: 10px 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.2),
              -2px -2px 5px rgba(255,255,255,0.7);
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 5px 5px 12px rgba(0,0,0,0.3),
              -3px -3px 8px rgba(255,255,255,0.9);
}

.btn.accept {
  background: linear-gradient(145deg,#22c55e,#16a34a);
  color: #fff;
}
.btn.override {
  background: linear-gradient(145deg,#fbbf24,#f59e0b);
  color: #111;
}
.btn.save {
  background: linear-gradient(145deg,#3b82f6,#2563eb);
  color: #fff;
}
.btn.ghost {
  background: #f3f4f6;
  color: #374151;
}

/* Form styling */
.override-form {
  margin-top: 12px;
  padding: 15px;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  background: #fafafa;
  box-shadow: inset 2px 2px 6px rgba(0,0,0,0.06),
              inset -2px -2px 6px rgba(255,255,255,0.8);
}
.override-form .form-row {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}
.override-form input,
.override-form textarea {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 0.95rem;
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.06),
              inset -2px -2px 5px rgba(255,255,255,0.8);
}
.override-form textarea {
  resize: vertical;
}

/* Final result record styling */
.final-record {
  margin-top: 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  font-size: 0.95rem;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.08),
              inset -1px -1px 3px rgba(255,255,255,0.7);
}

/* ==== 3D Sexy Decision Box ==== */
.decision-card {
  background: linear-gradient(145deg, #ffffff, #f3f4f6); /* soft light gradient */
  border-radius: 20px;
  padding: 20px 24px;
  margin: 20px 0;
  box-shadow: 8px 8px 18px rgba(0,0,0,0.15),
              -5px -5px 15px rgba(255,255,255,0.9);
  transition: all 0.25s ease;
  border: 1px solid #e5e7eb;
}

.decision-card:hover {
  transform: translateY(-4px);
  box-shadow: 10px 10px 25px rgba(0,0,0,0.2),
              -6px -6px 18px rgba(255,255,255,1);
}

/* Header alignment inside card */
.decision-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.decision-title {
  font-weight: 700;
  font-size: 1.1rem;
}

.decision-sub {
  margin-top: 6px;
}

.log-pill {
  background: #eef2ff;
  color: #3730a3;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.85rem;
}

.override-form {
  margin-top: 15px;
  padding: 15px;
  border-radius: 14px;
  background: #fdfdfd;
  border: 1px solid #e5e7eb;
  box-shadow: inset 3px 3px 6px rgba(0,0,0,0.05),
              inset -3px -3px 6px rgba(255,255,255,0.7);
}

/* ==== Actionable Alerts: 3D Card Style ==== */
.alert-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.alert-item {
  background: linear-gradient(145deg, #ffffff, #f9fafb); /* soft gradient */
  border: 1px solid #e5e7eb;
  border-left: 6px solid #f59e0b; /* yellow priority marker */
  border-radius: 14px;
  padding: 16px;
  margin: 12px 0;
  cursor: pointer;

  box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.12),
              -4px -4px 12px rgba(255, 255, 255, 0.7);

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.alert-item:hover {
  transform: translateY(-3px);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2),
              -5px -5px 18px rgba(255, 255, 255, 0.9);
  background: linear-gradient(145deg, #fefefe, #f3f4f6); 
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  font-weight: 600;
  color: #1f2937;
}

.alert-item small {
  color: #6b7280;
  font-size: 0.85rem;
}

/* ==== Stats Cards (System Overview) ==== */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  color: #111827;
  padding: 18px;
  border-radius: 16px;
  text-align: center;
  font-weight: bold;
  box-shadow: 6px 6px 14px rgba(0,0,0,0.1),
              -4px -4px 10px rgba(255,255,255,0.8);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 8px 8px 18px rgba(0,0,0,0.18),
              -5px -5px 15px rgba(255,255,255,1);
}
.stat-number {
  font-size: 1.8rem;
  margin-bottom: 6px;
  color: #0d6efd;
  text-shadow: 1px 1px 4px rgba(13,110,253,0.25);
}
.stat-label {
  font-size: 0.95rem;
  color: #374151;
}

/* ==== Route Cards ==== */
.route-card {
  background: linear-gradient(145deg, #ffffff, #f9fafb);
  border-radius: 14px;
  padding: 14px;
  margin: 10px 0;
  box-shadow: 5px 5px 12px rgba(0,0,0,0.12),
              -4px -4px 12px rgba(255,255,255,0.7);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.route-card:hover {
  transform: translateY(-2px);
  box-shadow: 8px 8px 16px rgba(0,0,0,0.18),
              -5px -5px 15px rgba(255,255,255,0.9);
}
.route-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.route-name {
  font-weight: bold;
  color: #007bff;
}
.route-status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}
.status-active {
  background: #dcfce7;
  color: #065f46;
}
.status-maintenance {
  background: #fff3cd;
  color: #856404;
}

.info-container {
  box-shadow: 0 6px 18px rgba(0,0,0,0.25),
              0 0 20px rgba(37, 99, 235, 0.35);   /* blue glow */
}

.alerts-container {
  box-shadow: 0 6px 18px rgba(0,0,0,0.25),
              0 0 20px rgba(251, 191, 36, 0.35);  /* amber glow */
}

.rerouting-container {
  box-shadow: 0 6px 18px rgba(0,0,0,0.25),
              0 0 20px rgba(239, 68, 68, 0.35);   /* red glow */
}

/* --- ALGORITHM INSIGHTS PANEL (PENALTY FACTORS) --- */
#algorithm-insights {
  margin-top: 25px;
  background: linear-gradient(145deg, #f0f4f8, #ffffff);
  padding: 20px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 7px 7px 15px rgba(0,0,0,0.08), 
              -7px -7px 15px rgba(255,255,255,0.9);
}

#algorithm-insights h4 {
  margin-bottom: 15px;
  color: #0056b3;
  font-weight: 700;
  text-align: left;
  font-size: 1.1em;
}

.insight-list {
  list-style: none;
  padding: 0;
}

.insight-item {
  margin-bottom: 14px;
}

.insight-item .label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #495057;
  font-size: 0.95em;
}

.progress-bar {
  height: 12px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: inset 2px 2px 4px rgba(0,0,0,0.1);
}

.progress-bar-inner {
  height: 100%;
  border-radius: 6px;
  transition: width 0.5s ease;
}
/* Color based on impact type (positive/negative) */
.progress-bar-inner.positive {
  background: linear-gradient(90deg, #22c55e, #16a34a);
}
.progress-bar-inner.negative {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}
.progress-bar-inner.medium {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}


.priority-score-display {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #d1dce5;
  font-weight: 700;
  font-size: 1.15em;
  text-align: right;
  color: #1f2937;
}

/* --- STATION LAYOUT PANEL --- */
.station-layout-container {
  margin-top: 25px;
}

.track-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-item {
  padding: 12px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.07), 
              -3px -3px 6px rgba(255,255,255,0.8);
}

.track-item.occupied {
  background-color: #dcfce7; /* Green for occupied */
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.track-item.empty {
  background-color: #e0f2fe; /* Blue for empty */
  color: #075985;
  border: 1px solid #bae6fd;
}

.track-name {
  font-size: 0.9em;
}

.track-status {
  font-size: 0.85em;
  font-family: monospace;
}

/* ==== Neumorphic Styling for Station Layout Panel ==== */

/* Subheadings inside the panel (replaces inline styles) */
.station-layout-container h4 {
  margin: 25px 0 15px 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: #1f2937;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.7); /* Subtle lift */
  padding-left: 5px;
}

/* Base style for each track item, similar to stat-card */
.track-item {
  background: linear-gradient(145deg, #ffffff, #f3f4f6);
  border-radius: 14px;
  padding: 14px 18px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  border: none; /* Remove old border style */
  
  box-shadow: 6px 6px 14px rgba(0,0,0,0.1),
              -4px -4px 10px rgba(255,255,255,0.8);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.track-item:hover {
  transform: translateY(-3px);
  box-shadow: 8px 8px 18px rgba(0,0,0,0.18),
              -5px -5px 15px rgba(255,255,255,1);
}

/* Specific neumorphic colors for occupied/empty states */
.track-item.occupied {
  background: linear-gradient(145deg, #e0fbe7, #dcfce7); /* Soft Green */
  color: #15803d;
}

.track-item.empty {
  background: linear-gradient(145deg, #eef2ff, #e0e7ff); /* Soft Blue */
  color: #3730a3;
}

/* A single 3D panel to contain the GPS table */
.gps-table-container {
  background: linear-gradient(145deg, #f9fafb, #f0f4f8);
  border-radius: 16px;
  padding: 20px;
  margin-top: 15px;
  
  box-shadow: 6px 6px 14px rgba(0,0,0,0.1),
              -4px -4px 10px rgba(255,255,255,0.8);
}

/* Clean styling for the table inside the new panel */
.gps-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.gps-table-container th {
  padding: 10px 12px;
  text-align: left;
  font-size: 0.9em;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
}

.gps-table-container td {
  padding: 12px;
  font-size: 0.9em;
  border-bottom: 1px solid #f3f4f6;
}

.gps-table-container tr:last-child td {
  border-bottom: none; /* Clean look for the last row */
}

/* ==== Final UI Polish & Restored Elements ==== */

/* 1. Header Revamp (Final Version) */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* 3-column layout for perfect centering */
  align-items: center;
  padding: 15px 30px;
}
.header .header-left, .header .header-right {
    display: flex;
}
.header .header-right {
    justify-content: flex-end;
}
.header-center {
  text-align: center;
}
.header h1 {
  font-size: 5em;
  margin: 0;
  line-height: 1;
}
.header h2 {
  font-size: 1em;
  font-weight: 300;
  opacity: 0.7;
  margin-top: 5px;
}
.header .btn-predictive, .header .btn-chart {
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
}
.header .btn-predictive:hover, .header .btn-chart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.header .btn-predictive {
  background: #fff;
  color: #374151;
}
.header .btn-chart {
  background: #374151;
  color: #fff;
}

/* 2. Digital Twin Top Bar (Restored) */
.dt-topbar {
  display:flex; flex-wrap: wrap; gap:15px; align-items:center;
  background:#fff; border:1px solid #e5e7eb; border-radius:10px;
  padding:10px 15px; margin:0 0 12px 0;
}
.dt-live-dot {
  width:10px; height:10px; border-radius:50%; background:#22c55e;
  box-shadow:0 0 0 0 rgba(34,197,94,.7); animation:dt-ping 1.8s infinite;
}
@keyframes dt-ping {
  0%   { box-shadow:0 0 0 0 rgba(34,197,94,.7)}
  70%  { box-shadow:0 0 0 10px rgba(34,197,94,0)}
  100% { box-shadow:0 0 0 0 rgba(34,197,94,0)}
}
.dt-station-title {
  margin-left: auto;
  font-weight: 600;
  color: #4b5563;
}



.predictive-drawer {
  position: fixed; top: 0; left: 0;
  width: 450px;
  height: 100%;
  background: #f8f9fa;
  box-shadow: 5px 0 30px rgba(0,0,0,0.2);
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
  z-index: 3001;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.predictive-drawer.visible {
  transform: translateX(0);
}
.predictive-drawer-close {
  position: absolute; top: 20px; right: 20px;
  background: #e5e7eb; border: none;
  width: 35px; height: 35px; border-radius: 50%;
  font-size: 20px; cursor: pointer;
}
.predictive-drawer h3 {
  font-size: 1.8em; color: #111827; text-align: center; margin-bottom: 40px;
}
.predictive-flowchart {
  display: flex; flex-direction: column; align-items: center; gap: 20px;
}
.flow-node {
  background: #fff; border: 1px solid #e5e7eb;
  border-radius: 12px; padding: 15px 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  width: 100%; text-align: center;
}
.flow-node .label {
  font-size: 0.9em; font-weight: 600; color: #6b7280; margin-bottom: 8px;
}
.flow-node .value {
  font-size: 1.3em; font-weight: 700; color: #1f2937;
}
.flow-arrow {
  font-size: 1.5em; color: #9ca3af;
}

/* ==== Polished Predictive Drawer & Flow Nodes ==== */

/* NEW: Style the title as a standalone box */
.predictive-drawer h3 {
  font-size: 1.6em;
  color: #111827;
  text-align: center;
  margin-bottom: 40px;
  background: #fff;
  border-radius: 14px;
  padding: 15px 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* Base style for the flow nodes with shadow and hover */
.flow-node {
  border-left: 6px solid transparent; /* Make the colored border thicker */
  text-align: left;
  padding: 15px 25px;
  border-radius: 16px; /* A bit more rounded to match the image */
  
  /* The shadow and hover effect */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.09);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.flow-node:hover {
  transform: translateY(-4px); /* The "hover move" effect */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

.flow-node .label {
  opacity: 0.8;
  font-weight: 600;
  font-size: 0.9em;
  margin-bottom: 6px;
}
.flow-node .value {
    font-size: 1.4em;
    font-weight: 700;
}
.flow-node small {
    display: block;
    margin-top: 5px;
    opacity: 0.8;
    font-style: italic;
}

/* Updated node colors to match the reference image */
.flow-node--trigger {
  background-color: #fef9c3; /* Solid Yellow */
  border-left-color: #f59e0b;
}
.flow-node--trigger .value {
  color: #854d0e;
}

.flow-node--state {
  background-color: #dcfce7; /* Solid Green */
  border-left-color: #22c55e;
}
.flow-node--state .value {
  color: #166534;
}

.flow-node--prediction {
  background-color: #fee2e2; /* Solid Red */
  border-left-color: #ef4444;
}
.flow-node--prediction .value {
  color: #991b1b;
}

/* Minor tweak for the arrow */
.flow-arrow {
  font-size: 1.5em;
  color: #9ca3af;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* 3-column layout for perfect centering */
  align-items: center;
  padding: 15px 30px;
}
.header .header-left, .header .header-right {
    display: flex;
}
.header .header-right {
    justify-content: flex-end;
}
.header-center {
  text-align: center;
}
.header h1 {
  font-size: 5em;
  margin: 0;
  line-height: 1;
}
.header h2 {
  font-size: 1em;
  font-weight: 300;
  opacity: 0.7;
  margin-top: 5px;
}
.header .btn-predictive, .header .btn-chart {
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  display: flex;
  align-items: left;
  gap: 8px;
  padding: 12px 24px;
}
.header .btn-predictive:hover, .header .btn-chart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.header .btn-predictive {
  background: #fff;
  color: #374151;
}
.header .btn-chart {
  background: #374151;
  color: #fff;
}